<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
RelationshipType  

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>480</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
ClassmlWriter  

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlAttribute 

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>400</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlClassElement 

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlClassModel

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlOperation 

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlPackageElement  

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlRelationshipElement 

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlSaxHandler  

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
Visibility

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
UmlOperationParameter

--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>370</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;230;30;190;130;190;130;50;350;50;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>370</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>490</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;110;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>140</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>750</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;30;30;730;30;730;300;570;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>410</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240;280;390;280;390;30;30;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>170</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>350</y>
      <w>750</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;120;30;220;730;220;730;130;730;30;570;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;50;90</additional_attributes>
  </element>
</diagram>
