<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>140</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml
Activator.java

--
_+PLUGIN_ID: String_
_-mPlugin:Activator_
--
_+getDefault():Activator_
_+getImageDescriptor(path: String):ImageDescriptor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>210</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml.ui
DiagramControlView.java
{Some Properties}
--
_-PADDING: int_
_-TEXT_PACKAGES_CONTROLLER: String_
_-TEXT_COMPACTION_CONTROLLER : String_
_-TEXT_SELECT_ALL: String_
_-TEXT_SELECT_NONE: String_
_-TEXT_COMPACT_SELECTED: String_
_-TEXT_EXPAND_SELECTED: String_
_-TEXT_COMPACT_ALL: String_
_-TEXT_EXPAND_ALL: String_
_-TEXT_RESET_ALL: String_
_-TEXT_NO_DIAGRAM: String_
- mPackageTable: Table
- mDefaultView: Composite
- mPackagesView: Composite
- mCompactionControlView: Composite
- mParentComposite: Composite
- mCurrentClassDiagram: ClassDiagramEditPart

--
+createPartControl(parent: Composite): void
+setCurrentClassDiagram(diagram: ClassDiagramEditPart): void
+getCurrentClassDiagram():ClassDiagramEditPart
-createPackagesController(parent: Composite): Composite
-createCompactionController(parent: Composite): Composite
-createDefaultView(parent: Composite): Composite
-populatePackageTable( ):void
-onViewAllPressed():void
-onViewNonePressed():void
-onExpandSelectedPressed():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>210</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml
ModelViewerInput
{Some Properties}
--
_- mModelList: HashMap_
_-mNextId: int_
- MID:int
--
+ModelViewerInput(model: ClassDiagramGraphicalModel) 
+getId(): int
+getModel(): ClassDiagramGraphicalModel
+dispose():void
+equals(o: Object): boolean
+exists():boolean
+getImageDescriptor():ImageDescriptor
+getName():String
+getPersistable():IPersistableElement
+getAdapter(adapter: Class): Object
+getToolTipText():String

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml
PerspectiveFactory 
{Some Properties}
--
_- PROJECT_EXPOLORER_RATIO: float_
_- BOTTOM_FOLDER_RATIO: float_
_- BOTTOM_FOLDER_ID: String_
--
+createInitialLayout(layout: IPageLayout): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml
SearchDialog 
{Some Properties}
--
_-SEARCH_BUTTON_TEXT: String_
_-CLOSE_BUTTON_TEXT: String_
_-PADDING: int_
_-TEXT_CLASSES_CONTROLLER: String_
_-TEXT_SELECT_ALL: String_
_-TEXT_SELECT_NONE : String_
-mClassTable: Table
-mCurrentClassDiagram : ClassDiagramEditPart 
--
+SearchDialog(parentShell: Shell)	
+createContents(Composite parent): Control 
-createClassFilterListBoxController(parent: Composite): Composite 
-populateClassTable(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractUIPlugin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>40</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::edu.ysu.onionuml.ui
ModelViewerActionBarContributor
{Some Properties}
--

--
+ contributeToToolBar(toolBarManager: IToolBarManager): void
# buildActions():  void
# declareGlobalActionKeys():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ViewPart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ActionBarContributor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>40</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;320;80;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ActionBarContributor
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IPerspectiveFactory
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>370</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>80</y>
      <w>210</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
ModelViewer
{final}
--
_+ID = "edu.ysu.onionuml.ui.modelviewer": String _
	
_- ZOOM_LEVELS = {0.05, 0.1, 0.25, 0.5, 0.75, 1.0}: double[]_
- mModel: ClassDiagramGraphicalModel
- mEditorInput: ModelViewerInput
PAGE: IWorkbenchPage
--
+ModelViewer():
+init(site:IEditorSite,input:IEditorInput): void
+init(site:IEditorSite, input:IEditorInput): void 

+partHidden(partRef: IWorkbenchPartReference): void 
partVisible(partRef: IWorkbenchPartReference): void
+partInputChanged(partRef: IWorkbenchPartReference): voidp
#configureGraphicalViewer():void 

#initializeGraphicalViewer():void
+createPartControl(parent:Composite): void
+dispose():void
+isDirty():boolean
+isSaveAsAllowed():boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GraphicalEditor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>20</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
